FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl \
    jq \
    ca-certificates \
    gnupg \
    docker.io \
    sudo \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -aG docker runner
RUN chown docker:docker /var/run/docker.sock

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
