FROM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases

USER root

RUN apt list --installed

# install curl and jq
RUN apt-get update && apt-get install -y curl \
    jq \
    ca-certificates \
    gnupg \
    # docker.io \
    git \
    wget \
    software-properties-common \
    sudo \
    init \
    systemd \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Dockerビルド用の別ツール
RUN apt-get update && apt-get install -y buildah

RUN usermod -aG docker runner
RUN usermod -aG root runner
RUN usermod -aG sudo runner

RUN docker -v

RUN ls -l /etc/init.d/
CMD ["dockerd", "--host=unix:///var/run/docker.sock"]
CMD ["ls", "-l","/var/run"]
VOLUME ["/var/run/docker.sock"]
# RUN service docker start

# ユーザー設定
# CMD ["chmod","777","/var/run/docker.sock"]

WORKDIR /home/runner

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
