FROM gcr.io/kaniko-project/executor:latest AS base

FROM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases

USER root

RUN apt list --installed

# install curl and jq
RUN apt-get update && apt-get install -y curl \
    jq \
    ca-certificates \
    gnupg \
    # docker.io \
    git \
    wget \
    software-properties-common \
    sudo \
    init \
    systemd \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home/runner

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
